######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 13 01:36:32 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Math Objects Physics
INCLUDEPATH += . Math Physics Objects

# Input
HEADERS += Handler.h \
           Math/Color.h \
           Math/Point2D.h \
           Objects/Object.h \
           Objects/Particle.h \
           Physics/PhysicsHandler.h \
           Physics/PhysicsRule.h
SOURCES += FireworkSimulator.cpp \
           Objects/Object.cpp \
           Objects/Particle.cpp \
           Physics/PhysicsHandler.cpp \
           Physics/PhysicsRule.cpp
