######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 14 00:18:53 2011
######################################################################

TEMPLATE = app
TARGET = FireworkSimulator
DEPENDPATH += . Math Objects Physics Window
INCLUDEPATH += . Math Physics Objects Window
CONFIG += opengl
QT += opengl

# Input
HEADERS += Handler.h \
           Math/Color.h \
           Math/Point2D.h \
           Objects/Object.h \
           Objects/Particle.h \
           Physics/PhysicsHandler.h \
           Physics/PhysicsRule.h \
           Window/GLViewport.h \
           Window/Window.h
SOURCES += FireworkSimulator.cpp \
           Objects/Object.cpp \
           Objects/Particle.cpp \
           Physics/PhysicsHandler.cpp \
           Physics/PhysicsRule.cpp \
           Window/GLViewport.cpp \
           Window/Window.cpp
